{
  "name": "com.hissal.unitylayerremapper",
  "version": "0.2.0",
  "displayName": "Unity Layer Remapper",
  "description": "Editor tooling for project-wide Unity layer remapping migrations, including LayerMask and GameObject.layer updates across serialized assets.",
  "unity": "6000.4",
  "author": {
    "name": "Hissal"
  },
  "license": "MIT",
  "keywords": [
    "unity",
    "editor",
    "layer",
    "layermask",
    "migration"
  ],
  "dependencies": {}
}